EAGLE AutoRouter Statistics:

Job           : /home/nathanpc/eagle/Power Supply/Revision A.brd

Start at      : 14:38:46 (11/07/13)
End at        : 14:38:46 (11/07/13)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   115   predefined:  110 ( 7 Vias )

Router memory :   45924

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         2         0         0         0         0
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
