EAGLE AutoRouter Statistics:

Job           : /home/nathanpc/eagle/Power Supply/Revision A.brd

Start at      : 13:33:06 (14/06/13)
End at        : 13:33:07 (14/06/13)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   45924

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33       115       115       115       115       115
Vias              :         0       101        18        11         8         7
Resolution        :    28.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
