EAGLE AutoRouter Statistics:

Job           : /Users/Nathan/Documents/eagle/Power Supply/First Draft.brd

Start at      : 11:06:00 (4/29/13)
End at        : 11:06:01 (4/29/13)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        40        40        40        40        40
Vias              :         0        39         0         0         0         0
Resolution        :    17.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
